[33mcommit 1912a344c2cd33dd0ff24985038e877ebbcaa370[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Miriam Torres Medina <miriam.torresm@uanl.edu.mx>
Date:   Sun Apr 2 12:04:30 2023 -0600

    Archivos modificados para mostrar activa la pagina actual

[33mcommit 16fd993f79ffd8b23cb0685b488dbe773930fe5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miriam Torres Medina <miriam.torresm@uanl.edu.mx>
Date:   Sat Apr 1 21:49:40 2023 -0600

    Archivos agregados al ejercicio 3.2

[33mcommit c41af4df5bc9e1f60665e0bd110b9dd1b4a678c0[m
Author: Miriam Torres Medina <miriam.torresm@uanl.edu.mx>
Date:   Fri Mar 31 22:04:04 2023 -0600

    Archivos agregados del ejercicio 3.1

[33mcommit ff512510147bc60c30bbc3e0b9babe2d04e9d050[m
Author: Myry05 <123903642+Myry05@users.noreply.github.com>
Date:   Fri Mar 31 21:20:32 2023 -0600

    Initial commit
